local wezterm = require 'wezterm'
local act=wezterm.action

return {
    color_scheme = "Outrun Dark (base16)",
  scrollback_lines=35000,
    default_prog = {"nu.exe"},
    font_size = 12.0,
  font=wezterm.font_with_fallback({
    "Iosevka NFM",
        "JetBrainsMono NF Regular",
        "Source Code Pro",
        "Hack NF",
  }),
  initial_cols=200,
  initial_rows=50,
    leader = { key="b", mods="CTRL", timeout_milliseconds=1000 },
  keys={
    {key='Enter', mods='ALT', action=act.DisableDefaultAssignment},
        { key = "F11", action = act.ToggleFullScreen  },
    {key='|', mods='LEADER|SHIFT', action=act.SplitHorizontal{domain='CurrentPaneDomain'}},
    {key='-', mods='LEADER', action=act.SplitVertical{domain='CurrentPaneDomain'}},
    {key='h', mods='CTRL', action=act.ActivatePaneDirection 'Left'},
    {key='j', mods='CTRL', action=act.ActivatePaneDirection 'Down'},
    {key='k', mods='CTRL', action=act.ActivatePaneDirection 'Up'},
        { key = 'l', mods = 'CTRL', action = act.ActivatePaneDirection 'Right' },
    {key='h', mods='CTRL|SHIFT', action=act.AdjustPaneSize {'Left', 5}},
    {key='j', mods='CTRL|SHIFT', action=act.AdjustPaneSize {'Down', 5}},
    {key='k', mods='CTRL|SHIFT', action=act.AdjustPaneSize {'Up', 5}},
        { key = 'l', mods = 'CTRL|SHIFT', action = act.AdjustPaneSize { 'Right', 5}},
        --[[
        { key = 'h', mods = 'CTRL|SHIFT', action = wezterm.action{AdjustPaneSize={"Left", 5}}},
        { key = 'j', mods = 'CTRL|SHIFT', action = wezterm.action{AdjustPaneSize={"Down", 5}}},
        { key = 'k', mods = 'CTRL|SHIFT', action = wezterm.action{AdjustPaneSize={"Up", 5}}},
        { key = 'l', mods = 'CTRL|SHIFT', action = wezterm.action{AdjustPaneSize={"Right", 5}}},
        { key = 'h', mods = 'CTRL|ALT', action = wezterm.action{AdjustPaneSize={"Left", 1}}},
        { key = 'j', mods = 'CTRL|ALT', action = wezterm.action{AdjustPaneSize={"Down", 1}}},
        { key = 'k', mods = 'CTRL|ALT', action = wezterm.action{AdjustPaneSize={"Up", 1}}},
        { key = 'l', mods = 'CTRL|ALT', action = wezterm.action{AdjustPaneSize={"Right", 1}}},
        { key = 'h', mods = 'CTRL|ALT|SHIFT', action = wezterm.action{AdjustPaneSize={"Left", -1}}},
        { key = 'j', mods = 'CTRL|ALT|SHIFT', action = wezterm.action{AdjustPaneSize={"Down", -1}}},
        { key = 'k', mods = 'CTRL|ALT|SHIFT', action = wezterm.action{AdjustPaneSize={"Up", -1}}},
        { key = 'l', mods = 'CTRL|ALT|SHIFT', action = wezterm.action{AdjustPaneSize={"Right", -1}}},
        ]]
  }
}
