local wezterm=require 'wezterm';
local act=wezterm.action

return {
  scrollback_lines=35000,
  font_size=14.0,
  font=wezterm.font_with_fallback({
    "Iosevka NFM",
    "JetBrainsMono NFM"
  }),
  initial_cols=200,
  initial_rows=50,
  leader={ key="b", mods="CTRL", timeout_millisesonds=1000 },
  keys={
    {key='Enter', mods='ALT', action=act.DisableDefaultAssignment},
    {key='F11', action=act.ToggleFullScreen},
    {key='|', mods='LEADER|SHIFT', action=act.SplitHorizontal{domain='CurrentPaneDomain'}},
    {key='-', mods='LEADER', action=act.SplitVertical{domain='CurrentPaneDomain'}},
    {key='h', mods='CTRL', action=act.ActivatePaneDirection 'Left'},
    {key='l', mods='CTRL', action=act.ActivatePaneDirection 'Right'},
    {key='j', mods='CTRL', action=act.ActivatePaneDirection 'Down'},
    {key='k', mods='CTRL', action=act.ActivatePaneDirection 'Up'},
    {key='h', mods='CTRL|SHIFT', action=act.AdjustPaneSize {'Left', 5}},
    {key='l', mods='CTRL|SHIFT', action=act.AdjustPaneSize {'Right', 5}},
    {key='j', mods='CTRL|SHIFT', action=act.AdjustPaneSize {'Down', 5}},
    {key='k', mods='CTRL|SHIFT', action=act.AdjustPaneSize {'Up', 5}},
  }
}
